This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: presentation.bib
Warning--entry type for "def-adaptability" isn't style-file defined
--line 12 of file presentation.bib
Biblatex version: 2.6
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6019 wiz_defined-function locations,
            1131 strings with 8361 characters,
and the built_in function-call counts, 6236 in all, are:
= -- 230
> -- 214
< -- 51
+ -- 71
- -- 74
* -- 328
:= -- 570
add.period$ -- 0
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 605
empty$ -- 665
format.name$ -- 96
if$ -- 1428
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 55
num.names$ -- 82
pop$ -- 675
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 144
swap$ -- 174
text.length$ -- 66
text.prefix$ -- 2
top$ -- 1
type$ -- 101
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 51
(There was 1 warning)
