% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{main}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Diego Perez-Palacin}{D.~P.-P.}%
     {Jos{\'e}~Merseguer}{J.~M.}%
     {}{}%
     {Raffaela~Mirandola}{R.~M.}}%
  }
  \strng{namehash}{DPPRMJM1}
  \strng{fullhash}{DPPRMJM1}
  \field{sortinit}{D}
  \field{title}{On the relationships between QoS and software adpatability at
  the architectural level}
  \field{journaltitle}{The Journal of Systems and Software}
  \field{year}{2013}
\endentry

\entry{def-adaptability}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Nary~Subramanian}{N.~S.}%
     {Lawrence~Chung}{L.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NSLC1}
  \strng{fullhash}{NSLC1}
  \field{sortinit}{N}
  \field{title}{Metrics for Software Adaptability}
  \verb{url}
  \verb https://www.utdallas.edu/~chung/ftp/sqm.pdf
  \endverb
\endentry

\lossort
\endlossort

\endinput
