\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.26pt}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Anpassungsf\IeC {\"a}higkeit}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Metriken}{6}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{AAS und RAS}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{MAAS und MRAS}{11}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{LSA}{13}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Ansatz}{14}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Adapt \textsuperscript {-} und Adapt \textsuperscript {+}}{14}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Mehrere Anforderungen}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Beziehungen der QoS zur Anpassungsf\IeC {\"a}higkeit}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Analyse des Ansatzes}{23}{0}{5}
