\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@sectionintoc {2}{Anpassungsfähigkeit}{4}{0}{2}
\beamer@sectionintoc {3}{Metriken}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{AAS und RAS}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{MAAS und MRAS}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{LSA}{9}{0}{3}
\beamer@sectionintoc {4}{Adapt \textsuperscript {+} und Adapt \textsuperscript {+}}{10}{0}{4}
\beamer@sectionintoc {5}{Beispiel}{11}{0}{5}
\beamer@sectionintoc {6}{Analyse des Ansatzes}{12}{0}{6}
\beamer@sectionintoc {7}{Beschränkungen}{13}{0}{7}
\beamer@sectionintoc {8}{Quellen}{14}{0}{8}
